<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/io/frama/tractor/carburetor">
    <file>gtk/style.css</file>
    <file preprocess="xml-stripblanks">gtk/main.ui</file>
    <file preprocess="xml-stripblanks">gtk/logs.ui</file>
    <file preprocess="xml-stripblanks">gtk/preferences.ui</file>
    <file preprocess="xml-stripblanks">gtk/add-bridge.ui</file>
    <file preprocess="xml-stripblanks">gtk/help-overlay.ui</file>
    <file preprocess="xml-stripblanks">io.frama.tractor.carburetor.metainfo.xml</file>
    <file preprocess="xml-stripblanks">icons/symbolic/actions/connection-check-symbolic.svg</file>
  </gresource>
</gresources>
